[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
#
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
I
K
L
M
N
O
P
S
T
U
V
W
X
Y
[
]
a
b
c
d
e
f
g
h
i
k
l
m
n
o
p
r
s
t
u
v
w
x
y
♥
❤
ㄱ
ㄲ
ㄴ
ㄷ
ㄹ
ㅂ
ㅅ
ㅇ
ㅈ
ㅉ
ㅊ
ㅋ
ㅌ
ㅎ
가
각
간
갈
감
갑
값
갔
강
갖
같
개
객
갤
갱
거
걱
건
걷
걸
검
겁
것
겄
게
겐
겟
겠
겨
격
견
결
겸
겹
겼
경
계
고
곡
곤
골
곳
공
과
관
광
괜
괴
굉
교
구
국
군
굴
굶
굽
궁
권
귀
규
균
그
극
근
글
금
급
긋
기
긴
길
김
깊
까
깐
깔
깜
깝
깡
깨
깽
꺄
꺼
껄
껏
께
껴
꼬
꼭
꼰
꼴
꼼
꾸
꾼
꿀
꿇
꿈
꿎
꿔
뀌
끄
끊
끌
끔
끗
끝
끼
낀
낄
낌
나
낙
난
날
남
납
낫
났
낭
낮
낯
낱
낳
내
낸
낼
냄
냅
냈
냉
냐
냥
너
널
넘
넣
네
넥
넨
넷
녀
년
념
녕
노
녹
논
놀
놈
농
높
놓
놔
놨
뇌
누
눈
눌
눠
뉘
뉴
느
는
늘
늙
늠
능
늦
늬
니
닌
닐
님
닙
닝
다
닥
단
닫
달
닭
닮
담
답
당
대
댓
댕
더
덕
던
덜
덤
덩
덮
데
델
도
독
돈
돌
동
돼
됐
되
된
될
됨
됩
두
둑
둔
둘
둥
둬
뒈
뒤
뒷
드
득
든
듣
들
듬
듭
듯
등
디
딜
딨
딩
따
딱
딴
딸
땅
때
땐
땜
땡
떠
떡
떤
떨
떳
떵
떻
떼
또
똑
똘
똥
뛰
뜨
뜩
뜬
뜯
뜻
띨
라
락
란
랄
람
랍
랏
랐
랑
래
랙
랜
램
랩
랫
랬
랭
략
량
러
럭
런
럴
럼
럽
렀
렁
렇
레
렉
려
력
련
렬
렴
렵
렸
령
례
로
록
론
롤
롭
롯
롱
뢰
료
루
룩
룹
뤄
류
륜
률
륭
르
른
를
름
릅
릇
릎
리
릭
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맹
머
먹
먼
멀
멈
멋
멍
메
멘
며
면
멸
명
몇
모
목
몰
몸
못
몽
무
묵
묶
문
묻
물
뭉
뭐
뭔
뭘
뭣
미
민
믿
밀
밍
밑
바
박
밖
반
받
발
밝
밟
밤
밥
방
배
백
뱉
버
번
벌
범
법
벗
벙
베
벤
벨
벼
벽
변
별
볍
병
보
복
본
볼
봅
봉
봐
봤
부
북
분
불
붕
붙
브
블
비
빈
빌
빕
빙
빚
빛
빠
빡
빤
빨
빵
빼
뺏
뻐
뻔
뻘
뻥
뼈
뽑
뿌
뿐
뿔
쁘
쁜
쁨
삐
사
삭
산
살
삶
삼
삽
상
새
색
생
샤
서
석
선
설
섭
성
세
센
셔
션
셜
셨
소
속
손
솔
송
쇄
쇼
수
숙
순
술
숨
숫
숭
쉬
쉴
쉽
슈
스
슥
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
싹
쌍
쌓
써
썩
쑈
쑤
쓰
쓴
쓸
씀
씌
씨
씩
아
악
안
앉
않
알
암
압
앗
았
앙
앞
애
액
앵
야
약
양
얘
어
억
언
얻
얼
엄
업
없
엇
었
엉
엎
에
엔
엘
여
역
연
열
염
엿
였
영
옆
예
옛
오
옥
온
올
옮
옳
옴
옵
옷
옹
와
완
왈
왔
왕
왜
왠
외
요
욕
용
우
욱
운
울
움
웃
웅
워
원
월
웠
웨
위
윗
유
육
윤
율
으
윽
은
을
음
읍
응
의
이
익
인
일
읽
잃
임
입
잇
있
잊
자
작
잔
잖
잘
잠
잡
잣
장
재
쟁
쟤
저
적
전
절
젊
점
접
젓
정
제
젠
져
졌
조
족
존
졸
좀
좃
종
좆
좋
좌
죄
죠
주
죽
준
줄
줌
줍
중
줘
줬
쥐
즈
즉
즌
즐
즘
증
지
직
진
질
짐
집
짓
징
짖
짜
짝
짤
짱
째
쨋
쨌
쩌
쩍
쩐
쩔
쩝
쪼
쪽
쫓
쭈
쯔
쯤
쯧
찌
찍
찐
찔
차
착
찬
찮
찰
참
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촉
촌
촛
총
촬
최
추
축
춘
출
춤
충
춰
취
츠
측
층
치
칙
친
칠
침
칭
카
칼
캐
커
컨
컴
케
켜
켰
코
콘
콜
콩
쿠
쿨
퀴
큐
크
큰
클
큼
키
킨
킬
킹
타
탁
탄
탈
탓
탕
태
택
탱
터
턴
털
텅
테
텐
텔
템
토
톱
통
퇴
투
퉤
튀
튜
트
특
튼
틀
티
틱
틴
팅
파
팍
판
팔
패
팩
팬
팽
퍼
펀
펑
페
펙
편
폄
평
폐
포
폭
폰
표
푸
푼
풀
품
풍
퓨
퓰
프
픈
플
픔
피
픽
필
핑
하
학
한
할
함
합
항
해
핵
햇
했
행
향
허
헌
험
헛
헤
헬
혀
혁
현
혈
혐
협
혔
형
혜
호
혹
혼
홍
화
확
환
활
황
회
획
횡
효
후
훈
훠
훼
휘
휴
흉
흐
흑
흔
흘
흡
흥
희
히
힌
힘
🇰
🇷
👍
👏
💙
💜
😁
😂
😄
😡
😱
🤬
##하
##서
##라
##회
##의
##장
##주
##재
##인
##이
##나
##익
##e
##데
##세
##지
##즈
##좀
##씩
##키
##기
##싶
##은
##친
##금
##까
##사
##에
##네
##리
##수
##없
##으
##면
##달
##단
##신
##을
##c
##준
##도
##는
##것
##국
##만
##호
##동
##발
##고
##간
##아
##대
##매
##운
##찬
##가
##건
##마
##방
##런
##거
##명
##래
##놓
##속
##반
##례
##로
##티
##즌
##져
##갈
##능
##꾸
##했
##먹
##어
##종
##돼
##들
##카
##한
##식
##심
##요
##정
##성
##큐
##혀
##소
##야
##중
##있
##랑
##합
##니
##다
##력
##망
##려
##각
##해
##증
##상
##났
##를
##쩝
##안
##과
##뉘
##벌
##직
##습
##노
##겨
##자
##암
##때
##술
##s
##르
##게
##러
##보
##뛰
##화
##근
##법
##입
##워
##처
##열
##맙
##쓸
##박
##겠
##루
##판
##당
##문
##산
##적
##저
##구
##꼴
##통
##민
##냐
##환
##전
##줄
##코
##표
##시
##진
##멘
##분
##율
##글
##떳
##부
##0
##년
##살
##골
##총
##ㅅ
##드
##치
##죽
##봐
##o
##향
##계
##죠
##양
##염
##병
##된
##와
##그
##롱
##제
##말
##줌
##군
##앙
##우
##독
##교
##미
##피
##핵
##감
##프
##터
##날
##너
##새
##끼
##두
##번
##렴
##못
##역
##받
##억
##작
##일
##릭
##등
##류
##쳐
##내
##용
##짓
##원
##텔
##영
##질
##월
##었
##던
##체
##찰
##파
##스
##쟁
##관
##품
##둥
##비
##불
##순
##른
##깨
##쓴
##추
##무
##히
##경
##땐
##창
##길
##올
##았
##쩌
##테
##퍼
##념
##베
##갱
##옴
##킹
##쓰
##몸
##괴
##족
##혜
##론
##둔
##슨
##녀
##실
##짖
##춰
##럴
##며
##왕
##료
##맨
##학
##생
##유
##💙
##2
##험
##선
##령
##빨
##벙
##h
##모
##컨
##l
##션
##얼
##돌
##철
##취
##약
##떻
##률
##악
##핑
##투
##현
##석
##먼
##되
##누
##락
##몰
##연
##겼
##꾼
##오
##손
##타
##린
##물
##격
##ㅋ
##째
##덕
##멸
##본
##업
##할
##트
##광
##쌍
##록
##난
##써
##행
##5
##음
##차
##팬
##개
##듬
##따
##같
##위
##혁
##뻔
##담
##색
##놔
##맞
##뽑
##릅
##공
##별
##t
##천
##짝
##랍
##듯
##삽
##조
##롭
##팔
##온
##떤
##디
##멍
##짜
##걸
##p
##늘
##버
##않
##레
##♥
##6
##바
##집
##잡
##😂
##배
##태
##활
##란
##충
##께
##팅
##슬
##람
##쥐
##붙
##쪽
##점
##씨
##럽
##탈
##변
##n
##벗
##렵
##플
##언
##외
##권
##편
##뜨
##켜
##림
##극
##꼬
##갑
##엎
##닌
##남
##쩔
##넷
##쁜
##놈
##짱
##1
##8
##앞
##크
##름
##임
##알
##잘
##끄
##잠
##접
##😁
##희
##깝
##찍
##울
##찮
##책
##검
##ㄱ
##훈
##득
##포
##애
##눌
##싸
##압
##눠
##탄
##폐
##O
##복
##황
##휘
##절
##꺼
##평
##D
##립
##굴
##결
##닫
##숨
##넣
##ㅉ
##탁
##릴
##딱
##좋
##찌
##랐
##킨
##십
##긋
##죄
##딴
##착
##폭
##귀
##렇
##틀
##돈
##밥
##머
##엔
##협
##닥
##젠
##ㄷ
##흥
##김
##👍
##B
##C
##9
##픽
##묵
##콩
##댓
##즘
##설
##ㄹ
##백
##빡
##흉
##쑈
##냥
##척
##액
##혹
##랬
##형
##허
##섭
##북
##패
##릇
##떠
##출
##폰
##렸
##쇼
##답
##님
##쁨
##움
##급
##최
##후
##균
##퇴
##랜
##겹
##좌
##침
##택
##청
##여
##텅
##송
##N
##S
##곳
##씀
##떼
##량
##랄
##강
##였
##느
##뉴
##승
##목
##랩
##칠
##혈
##낸
##센
##첩
##앗
##메
##든
##f
##쳤
##탕
##웨
##럼
##웅
##밖
##빠
##둑
##널
##b
##큼
##똑
##껏
##볼
##옷
##슴
##뿐
##졌
##딩
##범
##닐
##예
##함
##엇
##욕
##페
##춘
##릎
##꿇
##r
##풍
##셔
##3
##벽
##혼
##휴
##밀
##윽
##육
##낀
##넘
##뀌
##F
##촉
##릿
##쉽
##튼
##끔
##닙
##륭
##견
##P
##랏
##왜
##첨
##픈
##항
##더
##킬
##셨
##잔
##웃
##룩
##값
##델
##d
##4
##긴
##왔
##됩
##ㅇ
##꿔
##깐
##똘
##톱
##뱉
##효
##축
##냈
##갔
##껄
##딜
##뇌
##램
##텐
##졸
##깔
##됐
##뢰
##😄
##떨
##T
##맹
##납
##둬
##g
##낙
##슈
##완
##쁘
##풀
##토
##I
##녕
##힌
##씌
##롤
##층
##덜
##푼
##옵
##클
##옥
##련
##획
##채
##객
##낭
##많
##뻥
##켰
##😡
##큰
##끗
##봉
##튜
##셜
##막
##읽
##ㅌ
##징
##케
##존
##떵
##떡
##퀴
##줘
##초
##M
##빵
##앵
##헌
##논
##덤
##빙
##확
##벼
##쉬
##뒤
##곡
##틱
##뤄
##숭
##덩
##뿔
##😱
##7
##밟
##ㅊ
##뜻
##랙
##깡
##규
##왈
##될
##쨌
##붕
##딨
##m
##즉
##욱
##웠
##특
##삼
##u
##빌
##혔
##숙
##엘
##렀
##촌
##맛
##ㄲ
##껴
##겐
##곤
##펀
##몇
##끌
##벤
##잖
##랭
##봤
##슥
##엄
##퓰
##💜
##겁
##i
##팽
##뜯
##낼
##y
##틴
##츠
##땅
##듭
##뜩
##쇄
##똥
##탓
##볍
##냅
##혐
##빈
##륜
##참
##춤
##걷
##응
##댕
##갖
##늠
##G
##턴
##딸
##E
##훼
##믿
##잣
##브
##쯤
##싫
##맘
##칙
##쨋
##찾
##낳
##템
##뭐
##쿨
##ㄴ
##눈
##꿀
##콘
##컴
##칭
##튀
##엉
##좃
##x
##넨
##랫
##A
##👏
##닝
##쯧
##쯔
##꿎
##늦
##필
##젓
##헤
##v
##찐
##솔
##뭉
##블
##훠
##롯
##윤
##듣
##k
##빛
##ㅈ
##❤
##앉
##흡
##쩍
##농
##털
##ㅎ
##펑
##측
##K
##쿠
##픔
##넥
##줬
##싱
##겸
##줍
##팍
##슷
##w
##벨
##둘
##좆
##빚
##렬
##펙
##렉
##U
##쭈
##낌
##퉤
##밍
##낱
##략
##캐
##ㅂ
##또
##L
##싹
##뻐
##🤬
##닭
##낄
##커
##멋
##잇
##X
##낯
##꺄
##맥
##칼
##높
##뭔
##럭
##궁
##V
##걱
##a
##🇷
##겟
##룹
##됨
##몽
##묻
##띨
##쩐
##렁
##쑤
##🇰
##퓨
##으로
##에서
##니다
##들이
##는데
##하고
##하는
##다고
##이다
##들은
##으면
##는거
생각
##라고
국민
아니
사람
##하게
하는
##네요
##니까
##다는
##해서
##세요
##적으로
##하면
나라
##하다
##이나
##지만
##리고
##면서
##통령
일본
정신
한국
##는게
문재
우리
##대로
##한다
중국
##나라
##리는
문제
##00
해야
정치
##에게
##들아
##해라
들어
##주의
##까지
##한테
인간
조국
##구나
경제
##려고
##습니다
##레기
나오
대통령
모르
하지
##라도
##어서
##합니다
민주
안되
이런
정권
지지
##보다
기사
아이
##야지
국가
댓글
만들
소리
시키
하나
##인이
##아서
##적인
그러
북한
자유
잘못
하시
##는지
이라
하겠
##하지
##이고
##들도
거짓
언론
정부
필요
##하네
##인데
##리가
##없는
##정부
##다가
##자가
검찰
국회
다니
미국
이상
##으니
##는건
##들의
##부터
20
는거
사회
하고
##이냐
##지도
##리를
##가지
##놓고
##겠다
##같은
문재인
그런
빨갱
수준
있었
자기
하는거
##이지
##지는
##아먹
##어나
##들을
##다면
누구
돌아
떨어
수사
쓰레기
아닌
이러
정의
##이는
##나요
##아라
##대가
##가는
##어도
##입니다
##처럼
##OO
##잖아
10
공산
되었
새끼
선동
세금
아무
어디
여자
지금
지않
하기
한거
##는다
##소리
##근혜
##시다
보수
부모
사실
상황
선거
신천
저런
조사
조작
조선
좌파
친일
피해
해주
##이네
##이가
##것도
##만원
##정권
권력
기업
당신
박근혜
보여
부끄
사건
세계
없어
이용
있을
자한
자식
정도
책임
할수
힘들
##라지
##라는
##정은
##자들
##당이
##시간
100
OOO
가족
거리
고있
그렇
대한
보내
사기
시민
아베
안보
자신
정상
지나
##지고
##기고
##사가
##사람
##에는
##가서
##로나
##어야
##려라
##해도
##겠지
##민국
##말고
##원이
##머니
##텐데
거짓말
같은
그만
독재
반대
범죄
사이
살아
서울
세력
시켜
어쩌
이해
이제
이었
정책
청와
탄핵
하루
해보
##인지
##인들
##기에
##국민
##어요
##있는
##구만
##시고
##ㅋㅋ
##럽다
민주당
국회의
빨갱이
경찰
그래
기자
다르
대표
때문
마음
세상
시간
시작
얘기
언제
이기
이유
좋아
코로나
토착
한심
##인가
##없이
##없다
##어라
##성이
문재앙
신천지
자한당
공무
김정은
다른
대가
대구
대깨
사고
사태
세월
시장
안타
얼굴
여기
여론
역사
올라
의원
이것
이번
인정
저러
적폐
좌빨
지역
지원
지랄
집단
처벌
촛불
총선
한다
할거
현실
##까요
##도록
##아야
##대통령
##가고
##가요
##거리
##돼지
##해야
##시민
##0년
##었다
##스크
##더니
정신차
우리나라
대한민국
구속
궁금
그럴
기회
기레기
남자
내려
너희
넘어
논리
뉴스
능력
되는거
만드
말이
못하
무능
무너
미래
바보
보이
보고
부정
불쌍
사라
살인
신경
알고
알았
얼마
없애
여성
외교
으로
이놈
입국
있는
재앙
종교
중요
증거
처음
쳐먹
틀딱
팩트
하자
학생
해결
##하라
##지면
##지요
##지말고
##에도
##는구나
##대한
##운동
##건데
##정도
##러운
##보면
##당은
##전에
##치는
##봐라
##된다
##우고
##체가
##스트
##뉴스
청와대
국회의원
대깨문
30
가능
가짜
감정
개돼지
걱정
것이
결과
결혼
공부
공개
교육
그랬
기다
난리
너무
눈치
다음
달창
답답
당연
대단
대책
도와
독립
똑같
마스크
머리
멍청
모습
모자
무서
무식
무섭
물어
미세
미쳤
밝혀
방송
버리
본인
비교
사법
삼성
서민
시대
안하
양심
어려
우한
윤석
이야
이름
입장
자격
자빠
장관
저지
좋은
지키
지켜
진보
쪽팔
처먹
평화
하려
하던
학교
한번
할때
해줘
행동
##라면
##장관
##주고
##지가
##기는
##것들
##아요
##마라
##거지
##했다
##야한다
##니깐
##자리
##겠네
##진다
##치고
##프로
##일보
##학생
##조사
##놈들
##왜구
##하는거
생각해
정신병
토착왜구
공무원
00
15
50
가격
개인
개판
건강
검사
공수
공정
관심
관계
광주
교회
교수
나가
나와
나온
나왔
내용
너네
노무
누군
더불
드러
들이
많은
모두
문죄
미친
바이
반성
받아
방법
법무
부르
비판
뻔뻔
사과
상식
상관
생긴
선택
시원
아가
아프
않았
어이
어렵
없을
없었
여러
오지
오늘
외국
원숭
이래
이나라
인생
일으
일반
일어나
있는거
자랑
전문
전쟁
정은
주의
주둥
죽여
지도
지말
통일
하늘
한테
했을
황교
회사
##하나
##장이
##인은
##이라고
##나는
##기가
##기를
##기업
##마다
##거다
##들만
##들어
##들에게
##있다
##려서
##려야
##보네
##보고
##당한
##말로
##새끼
##끼리
##개혁
##럽게
##렇게
##으면서
하는것
모르겠
만들어
201
##대가리
친일파
세월호
안타깝
미세먼
18
가지
감염
개혁
것같
고생
공감
광화
괜찮
국정
군대
그때
근거
기생
기본
깨끗
꼬라지
나서
나이
남한
내로
네이
니네
대선
대변
되는
만든
말아먹
매국
모양
모든
몰아
무슨
무엇
문빠
민족
바꾸
바뀌
반일
받았
변호
보기
불매
불법
비리
비싸
사랑
사진
사형
사퇴
상태
소득
시끄
씨부
아파
아버
아닙
안나
안전
안그
않는
애국
어지
어떻
어린
억울
없는
없는거
에서
에게
연예
오르
운동
월급
위선
응원
의료
의혹
이재
이익
이지
이거
이명
이중
이럴
이란
인터
인권
일베
자리
전세
전라도
조금
준비
지껄
집회
쪽바
찾아
청문
치료
투표
트럼
판단
팔아먹
페미
프로
프레
하다
하느
하든
하더
한것
한마
할머니
후보
##하자
##하냐
##하는데
##라이
##이트
##것이다
##국에
##만한
##동안
##대표
##건지
##건가
##명이
##한다고
##식이
##상이
##러스
##구석
##민주
##냐고
##우는
##일이
##돌아
##난다
##공자
##남불
##들이다
##하는게
사람이
한국당
하지말
하지않
민주주의
사회주의
보여주
가짜뉴스
공수처
청문회
트럼프
19
2년
25
200
ㅋㅋ
가져
가해
가르
가치
간첩
감사
강간
강력
강남
거기
경험
고싶
과거
관련
교활
국방
국제
그리
그것
기준
기대
기가
기술
기억
끝나
나올
나베
나쁜
나쁘
냄새
노력
느끼
는데
늘어
다녀
대다
더러
도둑
돼지
두고
들여
마찬
마누
만나
만큼
말고
맞는
먹고
모른
목숨
무리
무시
문통
물러
미사
미안
미통
민심
밀어
바라
바른
바닥
바꿔
박원
받으
발전
발언
버렸
병원
부동
부분
부족
부탁
불안
비난
빠져
빨아
사리
사망
사업
살고
생기
생겼
수십
스럽
시스
시절
실업
싫어
심각
심판
아나
아줌
아닐
악마
알아
알바
야당
어리
어마
어버
언젠
엄마
열받
영향
예전
올랐
왜이
웃기
위원
위험
위해서
유치
유튜
유시민
윤총
의사
의도
의심
이나
이만
이성
이념
인사
인가
인거
인민
일어
임명
있으
있다
있겠
있는건
자동
자살
잡아
장난
재수
재산
제도
제정
제목
조심
조용
종북
좌좀
주장
주제
주변
죽이
죽어
진정
집값
짜증
짱깨
쩝쩝
최고
추종
코스
통합
통계
판사
표현
하거
하여
하셔
한다는
합리
해서
해체
해외
행위
혜택
확실
환경
힘내
##하세요
##라서
##인다
##이들
##이랑
##까봐
##에요
##리면
##수가
##간다
##아도
##져라
##먹고
##들고
##들한테
##한게
##식으로
##중에
##보니
##워서
##문에
##시장
##시길
##봐도
##었는데
##던데
##스로
##스럽다
##경제
##린다
##따위
##같이
##조작
##립니다
##id
하는짓
한국인
들어가
대통령이
지지율
검찰개혁
하고있
공산주의
부끄럽
윤석열
자빠졌
노무현
더불어
바이러스
전문가
네이버
이명박
전세계
프레임
한마디
12
11
21
3년
51
ㅉㅉ
ㅎㅎ
가까
가만
가정
가증
가관
감옥
갔다
강제
갖다
개념
개소리
객관
거지
경우
고마
고맙
고등
고위
공동
공화
관광
구라
구역
구조
국개
그나
기부
기관
끌어
나불
나경
나머
남편
노인
노래
노조
노예
놀아
누가
다는
다가
다시
다행
단어
당당
대사
대갈
대중
대화
대부
대학
대응
대해서
도망
도덕
돈벌
동맹
되어
등신
따위
떠나
똑똑
라고
레이
리얼
마이
만원
말아
말로
말해
말던
말씀
명단
명분
목적
몰랐
못할
무소
문가
문화
문정부
문정권
문대통령
물건
미치
미쳐
바람
받을
밝히
방역
벌레
베네
보는
보다
보상
보유
본적
부터
분명
분열
불가
비정
비용
뽑아
사용
상대
새키
새기
색히
생명
생활
선생
소년
소름
손해
손혜
수수
순실
쉴드
스러
스스로
시청
신도
실수
싶은
아는
아직
아시
아침
악플
안가
안했
안된
안쓰
안철
알겠
얘네
어른
어쩔
어찌
어느
어떨
엄청
었을
여당
역겹
오래
옹호
완전
왜구
외치
우파
운운
운전
웃음
웃긴
의미
의무
의견
이리
이자
이게
이시
이분
이와
이미
이득
이딴
이후
이낙
이정도
이렇게
인데
일자
일제
임금
있다는
자가
자영
자체
자위
자존
자국민
잘했
장기
장사
장악
저기
저것
저래
저질
전기
전국
전화
전체
전국민
젊은
정보
정당
정확
제외
조장
조직
조치
조차
존재
좋겠
주민
죽을
죽음
지네
지능
지옥
직원
진중
진실
집에
집안
집권
집구석
짓거
징글
찍어
차리
창피
철저
청년
총장
최순
최악
축하
출신
충분
치매
친구
타령
택시
티비
판결
평등
폐지
포기
포함
하이
하야
하셨
하는데
한반
할줄
해달
해줄
해봐
했어
했다
허구
헌법
현장
현정부
혼자
확인
확진
활동
후손
희망
##하하
##하기
##주택
##이상
##이팅
##이라도
##나게
##싶다
##수도
##수록
##단체
##만에
##간에
##아치
##가락
##마트
##져야
##어리
##한국
##한거
##소득
##려면
##려는
##상도
##노총
##자들이
##르고
##워라
##구로
##민족
##전쟁
##년에
##드는
##와서
##그네
##말이
##독재
##독교
##교육
##미터
##미애
##두고
##내고
##았다
##생활
##유공자
##선동
##선거
##차별
##공개
##듯이
##걸로
##바닥
##ng
##패스
##든지
##밖에
##더라
국민들
문재인이
중국인
정치인
들어오
하지마
민주화
하나님
자유한국
조선족
피해자
부끄러
사기꾼
정신차리
입국금
주둥이
황교안
미세먼지
광화문
내로남불
매국노
불매운동
인터넷
쪽바리
마찬가지
부동산
시스템
아줌마
제정신
대부분
최순실
한반도
000
14
40
5천
60
70
90
se
ㄷㄷ
ㅂㄷ
ㅅㄲ
ㅈㄹ
가라
가리
가면
가고
가득
가슴
갈기
갈등
감방
감성
감싸
같으니
개나
개한
개소
거부
거품
거같
건물
걸려
검색
게임
겠다
결국
결정
경기
경쟁
계속
계획
고의
고만
고민
고스
고개
고집
공기
공소
공직
공격
공공
과도
과정
광우
괴롭
교통
구질
구멍
국익
국내
국격
군인
군사
규제
그놈
그릇
그럼
그자리
극단
근로
근처
기도
기고
기독교
길거리
김종
김정
김일
김경
꼬리
꼬박
꼭두
꼰대
꼴통
끔찍
끝났
끼리
나아
나대
나중
나랏
남이
남북
내세
노동
노답
놀이
놀랍
높은
놓은
눈물
느그
느껴
느낌
늘어나
늙은
니들
니들이
다를
다물
다닌
단체
단순
달라
달려
당사
당해
당시
당선
당하고
대대
대로
대해
대상
대안
대처
대통
대우
대기업
더군
덕분
도시
도움
독도
돈이
돈받
동원
동생
되지
되겠
되는건
될것
두려
두번
둘이
드라
들에게
따라
따로
따르
따박
때려
떠들
떳떳
또라이
라는
라는거
레기
레임
마인
마저
많이
말도
망해
맞춰
매일
먹을
먹여
먼저
면서
명박
명령
명백
명예
모지
모아
모를
목사
몰라
못한
못해
못살
못받
못차
못하면
몽둥
무지
무기
무역
무릎
문서
문씨
물고
뭐하
미성
미군
미개
민생
민노총
믿을
바로
바다
바글
바쁘
바퀴
박사
박정
반도
반박
반응
받은
받는
발생
발악
발광
방사
방향
방위
버티
버스
버리고
벌어
법안
법치
베이
보나
보도
보험
보낸
본질
볼때
봉사
부지
부도
부들
부러
부산
부부
부역
부추
부패
분노
분양
불이
불리
불만
불로
불러
불구
불공
비서
비아
비례
비자
비열
비율
비행
비슷
빨간
빼고
뿌리
사장
사지
사대
사례
사로
사상
사무
사유
사모
사라지
살기
살다
삼청
서서
선수
선전
선진
성장
성과
성공
세무
소수
소문
소비
소설
속도
솔직
수단
수도
수있
수입
수구
수령
수석
수출
스타
스트
스쿨
승차
시나
시다
시위
시점
시킨
시급
시켰
식민
신문
신뢰
실력
실망
실제
실질
실패
싫은
싸이
싸우
싸움
쓰지
쓸데
아주
아까
아마
아들
아저
아내
아깝
아빠
아웃
안달
안돼
안중
안해
안받
안좋
안하면
앉아
않은
않을
않고
알려
앞장
앞에
앞잡
앞으로
앞에서
애비
애초
양반
양아치
어서
어야
어처
어떤
어울
어떠
어이가
없나
없다는
없는건
엉망
여적
여경
여행
여태
역겨
역시
역할
연방
연합
연평
염병
영상
영화
영원
영웅
예산
예배
옛날
오리
오른
올리
올려
올림
와이
왔다
왜냐
왜그
왜곡
요구
욕먹
용서
우려
우습
우선
운영
원인
원전
원칙
위해
위협
유리
유니
유전
유일
유투
유공
유흥
유승
윤미
으이
은근
은혜
을때
음주
음식
이하
이인
이사
이네
이건
이랑
이때
이스
이순
이길
이탈
이언
이승
이긴
이슈
이땅
이라고
이정부
인도
인것
인건
인과
인구
인줄
인물
일주
일가
일방
일당
일자리
임대
입다
입맛
입으로
있나
있어
있음
있는데
자발
자들
자력
자진
자원
자녀
자료
자연
자본
자슥
작정
잔인
잘살
잘되
잘하고
장학
장애
재인
재판
재난
저리
적이
적당
적으로
전자
전부
전염
전두
전형
절반
정해
정말
정경
정유
제재
제발
제일
제품
제1
제대로
조중
조원
조센
족속
존경
좀비
좌표
죄인
주인
주지
주사
주한
주식
주적
죽었
죽창
줄이
줄어
줄알
줄여
중심
중앙
증명
지만
지마
지방
지들
지식
지구
지못
지오
지난
직무
직업
진단
진영
진핑
진짜
질이
집어
집행
짜고
짜파
짱개
찌질
차이
차지
차원
착각
찬성
찬양
참여
챙겨
천지
천벌
철수
청소
초등
최소
최저
추가
추미애
출산
취업
취급
케이
타이
타격
탈북
탈출
태극
터진
투기
투자
특혜
특징
틀린
파렴
파악
패거리
퍼주
퍼트
페이
편가
편향
평생
폐기
포르
폭력
표창
풀어
플레
피의
필리
핑계
하네
하면
하신
하게
하십
하면서
한명
한미
한일
한걸
한나라
한사람
할게
할배
할꺼
합의
합법
해준
해도
해대
해봤
핵무
했나
했던
했는데
행태
행복
현재
현대
현정권
혈세
혐의
협상
협박
호의
홍준
홍어
화장
화가
화이팅
효과
후안
희생
힘든
##하여
##서야
##라인
##주도
##주세요
##인의
##지게
##지긋
##친다
##사회
##사는
##사퇴
##리트
##수사
##없네
##없고
##으니까
##단다
##것들이
##국이
##국가
##대중
##가라
##로운
##어죽
##어버
##한데
##한건
##성장
##다니
##습니까
##노조
##자식
##때문에
##보복
##처벌
##루킹
##저리
##구리
##시대
##시오
##시켜
##부대
##드립니다
##프레
##내는
##짓을
##스럽게
##무시
##갱이
##학교
##모양
##누리
##개월
##공감
##조선
##온다
##디어
##잡고
##란다
##충들
##슬람
##앞에
##희가
##검사
##머리
##BC
##좌파
##청장
##bc
##bs
##많은
생각이
생각하는
국민이
국민혈
아니고
아니었
사람들
나라다
해야할
인간이
지지자
국가보
시키는
자유민주
이라는
202
하고싶
##같은데
10년
공산당
사실이
상황에서
조선일보
그렇게
같은데
범죄자
대가리
##0년대
넘어가
말이되
무서운
사법부
입장에서
누군가
문죄인
법무부
아가리
여러분
일으키
지도않
아파트
안나오
어떻게
의료진
이지경
페미니
마누라
미사일
유튜브
21세
518
나경원
무소불
이낙연
자영업
자존심
진중권
입국금지
마인드
윤미향
전두환
조중동
홍준표
후안무
0년
1인
1도
1년
1위
16
13
17
2주
22
24
2시간
3일
35
31
38
300
4대
4년
4월
4차
41
5년
5일
52
54
500
6년
7년
80
8년
CC
OE
TV
UN
XX
ct
is
in
im
oo
or
ou
sn
sid
tv
vs
xx
ㄱㄱ
ㄹㅇ
ㅅㅋ
ㅅㅂ
ㅇㅇ
ㅇㅈ
ㅋㅋㅋ
가서
가장
가나
가즈
가기
가네
가도
가는
가동
가로
가성
가야
가중
가니
가자
가게
가보
가입
가구
가냐
가진
가스
가난
가튼
가벼
가뜩
가볍
가는데
가는거
가라고
가세요
가리고
가면서
가는게
가야지
가는지
가는건
가지고
가는구나
간에
간단
간신
간호
간거
간다
간섭
간다고
간다는
갈아
갈때
감이
감소
감독
감추
갑니다
갑시다
갔나
갔네
갔냐
갔는데
갔다고
갔으면
갔다가
강도
강아
강대
강한
강성
강화
강용
강원
강경
강행
갖고
같이
같지
같네
같고
같아
같다
같냐
같음
같으면
같네요
같아서
같지도
같아요
개의
개도
개는
개발
개고
개가
개들
개정
개성
개망
개를
개입
개표
개그
개학
개선
개탄
개웃
개정은
개무시
갤럭
갱이
거라
거주
거나
거네
거면
거는
거고
거래
거야
거랑
거니
거다
거르
거냐
거시
거죠
거임
거든
거라고
거리고
거리는
거리가
거리를
거잖아
거에요
건데
건지
건가
건들
건보
건너
건설
건가요
걸까
걸리
걸고
걸로
걸어
걸린
걸레
걸려서
걸리면
검증
검사가
겁나
겁니다
겁니까
것은
것에
것을
것도
것만
것들
것과
것임
것으로
것들이
것이다
것들은
것들아
것보다
것이고
것들도
것인데
것이지
것들을
것입니다
것처럼
것인지
것인가
게이
게시
게이트
격리
결론
경인
경원
경영
경유
경협
경북
계산
계약
계좌
계층
계엄
고기
고발
고대
고가
고로
고정
고소
고려
고통
고시
고향
고양
고유
곳이
곳은
곳에
곳도
곳으로
곳에서
공장
공익
공사
공매
공식
공중
공안
공통
공시
공작
공영
공약
공천
공짜
공평
공급
공항
과학
관리
광고
괴뢰
굉장
교주
교사
교과
교체
구장
구나
구리
구만
구매
구한
구상
구구
구분
구제
구체
구경
구석
구린
국세
국대
국산
국적
국무
국론
국토
군부
군복
굽신
궁리
권한
권분
권영
귀에
귀신
귀를
귀족
규명
규모
그라
그지
그네
그로
그려
그분
그와
그제
그날
그림
그립
그딴
그돈
그냥
그룹
그리고
그대로
그정도
그따위
극치
극우
극혐
근데
근성
근무
근혜
근본
글이
글에
글을
글로
금지
금수
금액
급이
급한
급식
급여
기네
기만
기간
기능
기어
기소
기각
기상
기를
기분
기피
기원
기념
기록
기위
기득
기승
기밀
길이
길을
길로
길이다
김의
김재
김기
김호
김건
김어
김성
김상
김문
김진
김치
김제
김영
김무
김현
김연
김태
김여
김대중
까라
까지
까도
까는
까발
까고
깔고
깔끔
깜빵
깡패
깨어
깨진
께서
꼬락
꼴이
꼴을
꾸준
꾸역
꿈꾸
끊임
끌고
끝판
끝까지
끼고
끼가
끼들
끼야
나지
나네
나면
나을
나도
나는
나발
나고
나간
나갈
나야
나니
나게
나무
나옴
나누
나몰
나타
나같
나팔
나눠
나는데
나네요
나보다
나가는
나가서
나가고
낙하
난다
난독
날이
날도
날뛰
남의
남은
남아
남용
남탓
납득
납니다
낫다
났네
났다
났는데
낭비
낮은
낱낱
내서
내라
내주
내지
내기
내리
내면
내는
내고
내가
내놓
내어
내정
내야
내보
내부
내년
내역
내내
내놔
내란
내는데
내리고
내면서
내야지
내놓고
낸다
냄비
냅둬
냉정
냐고
너도
너거
넘이
넘은
넘을
넘는
넘아
넘들
넘게
넘쳐
넘들이
넘들은
넘들아
넣고
넣어
네가
네ㅋㅋ
년이
년은
년아
년들
년놈들
노친
노망
노골
노총
노트
노란
노릇
노벨
녹취
논문
논란
놀고
놈의
놈이
놈은
놈을
놈도
놈아
놈들
놈들이
놈이다
놈들은
놈이나
놈들아
놈들도
놈들을
놈이네
놈들이다
농단
놓고
놓으면
뇌물
누리
누굴
눈에
눈감
눈엔
눈깔
눈에는
느낀
는건
능지
늦게
니가
니놈
니돈
님이
님은
님들
님께
다이
다까
다리
다수
다운
다양
다스
다닐
다니다
다하고
다주택
닥쳐
단지
단단
단속
단식
단계
단위
단절
단체가
닫고
달고
달아
달러
달라고
달라는
담배
답이
답네
답다
답게
답이다
당의
당장
당이
당은
당에
당을
당한
당할
당에서
당하는
당해서
당하면
당한다
당하지
당해도
대의
대장
대기
대신
대는
대국
대만
대고
대마
대법
대박
대문
대전
대체
대비
대께
대접
대형
대북
대출
대학생
대상이
댓가
더라
더니
더듬
더럽
더더
더욱
더블
더라고
더러운
덕에
던데
던지
덩어리
덮으
덮어
데이
데려
데모
데리고
도데
도는
도대
도가
도로
도요
도를
도우
도찐
돈은
돈을
돈도
돈버
돈으로
돌이
돌려
동의
동사
동네
동아
동성
동안
동양
동일
동영
동물
동조
동포
동북
돼서
됐지
됐네
됐고
됐다
됐는데
됐다고
됐으면
되서
되나
되기
되네
되면
되도
되고
되요
되야
되니
되게
되냐
되길
되든
되는데
되네요
되니까
되는게
되어서
되는지
되겠다
되나요
되어도
되어야
되겠지
되도록
되는구나
되겠네
되기를
된장
된거
된다
된게
된다고
된다는
된다면
될지
될까
될수
될거
될때
될듯
될텐데
될거다
될것이다
됩니다
됩니까
두면
두들
두드
두둔
두렵
둘러
뒤에
뒤로
뒤집
드나
드네
드리
드는
드려
드립
드세요
드시고
드립니다
드루킹
득실
든다
듣지
듣는
듣고
듣보
들의
들지
들은
들에
들면
들을
들만
들고
들아
들과
들한테
듭니다
듯이
듯한
등의
등이
등은
등에
등을
등등
등록
등으로
디자
따뜻
딸이
딸은
때도
때는
때가
때리고
때까지
때부터
때마다
땜에
땜시
떠는
떠오
떨고
떨거지
또라
또한
또다
똑바
똘마
똘똘
똥구
똥줄
뛰어
뜨고
뜬금
뜯어
라인
라이
라면
라도
라니
라구
라스
라며
래기
러시
렉서
로맨
리지
리는
리스트
링크
마라
마지
마사
마을
마니
마다
마루
마당
마시
마녀
마트
마디
마귀
마냥
마련
마땅
마세요
마시고
막을
막고
막가
막말
만이
만세
만에
만도
만명
만한
만약
만행
만천
만으로
많네
많을
많고
많아
많다
많음
많아서
말라
말은
말까
말에
말을
말만
말했
말종
말한
말자
말할
말든
말하는
말이다
말대로
말이냐
맘에
맘대로
맙시다
맛을
망신
망가
망정
망상
망쳐
맞지
맞은
맞네
맞고
맞아
맞다
맞벌
맞게
맞냐
맞추
맞춤
맞는거
매장
매매
매체
매출
맥주
머지
머가
머니
머리가
머리를
먹지
먹기
먹은
먹는
먹어
먹으면
먹어서
먹는다
먹어라
먼지
멋지
멋대로
멍멍
메인
메이
메달
메르
며느
면상
면제
면허
명의
명재
명이
명을
명명
명심
명확
몇명
몇년
몇십
모으
모는
모가
모시
모독
모임
모여
모델
모아서
모가지
목을
목소
몰이
몰려
못보
못배
못함
못봤
못믿
못하고
못하는
못하게
못해서
못한다
무장
무인
무사
무고
무력
무법
무작
무관
무료
무책
무죄
무효
무뇌
묵묵
문의
문주
문이
문은
문을
문준
문어
문다
문쩝
문베
문빨
문희
문닫
문슬람
묻은
묻고
물이
물에
물을
물가
물론
물타
뭉쳐
뭐만
뭐야
뭐냐
뭐하는
뭔데
뭔지
뭔가
뭔소리
미리
미달
미만
미화
민간
민정
민경
민좃
민좆
민낯
민식이
믿고
믿음
밀고
밑에
밑에서
바지
바리
바래
바미
바랍
바탕
바둑
바가지
바란다
박지
박수
박고
박살
박영
박탈
박그네
밖에
밖으로
반역
받지
받기
받고
받게
받냐
받음
받는데
받으면
받는게
받아서
받아라
받는다
받아야
받으면서
발의
발사
발을
발로
발정
발표
발목
밥먹
밥그
방지
방호
방식
방해
방문
방구
방탄
방구석
배은
배달
배신
배아
배운
배가
배상
배를
배워
배부
배치
배우
배현
백만
백종
백원
백만원
버는
버려
버린
버림
버릴
버릇
버닝
버젓
버리는
버려라
버려야
번호
벌을
벌고
벌써
범법
법인
법이
법은
법에
법을
법도
법원
법으로
법이다
벗고
베트
베충
벼락
변명
별로
병이
보라
보장
보지
보네
보면
보단
보호
보건
보소
보니
보자
보게
보러
보냐
보며
보조
보임
보훈
보복
보좌
보냈
보는데
보라고
보네요
보니까
보다는
보세요
보면서
보는게
보려고
보이고
보다가
보지도
보이지
보이는
보이네
보인다
복지
본다
본보
본격
봅니다
봅시다
봉준
봉쇄
봐서
봐라
봐주
봐도
봐요
봐야
봐야지
봤나
봤다
봤냐
봤는데
봤으면
부장
부인
부리
부대
부가
부를
부자
부글
부작
부관
부품
부른
부담
부메
부채
부엉
부리고
부리는
부정부
북괴
분이
분은
분리
분들
분야
분위
분별
분탕
분들이
분들은
분들도
불을
불어
불과
불화
불통
불편
불평
불량
붕괴
붙어
브라
브랜
블랙
비하
비에
비호
비가
비상
비핵
비겁
비롯
빈부
빌어
빌붙
빕니다
빠는
빠르
빠진
빤스
빨리
빨고
빨개
빨아먹
뽑은
뿐이
뿐만
뿐이다
뿐인데
뿐이지
뿐입니다
사서
사재
사나
사면
사단
사도
사는
사정
사니
사노
사구
사냐
사전
사시
사드
사악
사격
사죄
사냥
사항
사필
사는데
사는게
산다
산업
살이
살지
살리
살수
살면
살자
살길
살았
살림
살아라
삶은
삼아
삼가고
삽살
상도
상속
상종
상한
상처
상당
상품
상위
상승
상대로
새벽
새퀴
새삼
새꺄
새누리
색기
색깔
생겨
생산
생기고
샤오
서리
서로
서영
서비
서초
석고
석방
석탄
선의
선을
선고
선심
선관
선언
설명
설문
설치
설레
성도
성향
성접
성폭
성범
세키
세대
세종
세습
세워
세치
세우
세끼
세먼
세탁
세뇌
세대가
세우고
셔야
소주
소재
소나
소가
소방
소속
소식
소중
소니
소상
소환
소독
소유
소굴
소릴
소송
소리는
소대가리
소시오
속이
속에
속을
속히
속으로
속에서
손에
손학
손석
손으로
손가락
손바닥
솔선
쇼를
쇼핑
수신
수는
수호
수고
수가
수요
수를
수술
수당
수시
수두
수작
수용
수업
수록
수백
수급
수밖에
순수
순간
순식
순진
순위
순공감
쉽게
슈퍼
스티
스카
스파
스크
스포
스웨
스럽다
스마트
슬프
슬쩍
승리
시기
시도
시진
시계
시끼
시체
시험
시설
시킬
시대가
시기에
시국에
식의
식당
식구
식으로
신라
신재
신이
신나
신기
신은
신고
신속
신종
신상
신분
신념
신청
실세
실화
실체
실험
싫다
심재
심한
심상
심히
싱가
싶네
싶을
싶어
싶다
싶네요
싶어서
싸지
싸고
싸게
싸워
싹쓸
쌍팔
써서
써라
써도
썩은
썩어
쓰기
쓰네
쓰면
쓰는
쓰고
쓰냐
쓰는데
쓰는거
쓰면서
쓰지말고
쓴다
쓴다고
쓸모
씨가
씨를
아지
아사
아네
아동
아래
아먹
아냐
아부
아우
아비
아녀
아오
아름
아닥
아님
아쉽
아픈
아쉬
아픔
아니다
아들이
아는데
악을
악한
악질
악랄
안주
안지
안에
안고
안속
안들
안한
안정
안다
안산
안민
안락
안본
안맞
안남
안희
안찍
안함
안믿
안듣
안됨
안에서
안하고
안하는
안다고
안해서
안한다
안해도
안된다
알지
알기
알수
알릴
알면서
압수
압도
앞세
앞뒤
애기
애는
애가
애들
애를
애미
애꿎
애들이
애들은
애들도
야비
약을
약속
약한
양도
양정
양승
어준
어때
어르
어째
어짜
어릴
어설
어딜
어떡
어쨌
어딨
어쨋
어쩐
어머니
억지
얻어
얼만
얼어죽
엄중
엄벌
업자
업체
업무
없이
없지
없네
없고
없다
없게
없냐
없음
없는데
없다고
없으면
없네요
없지만
없는게
없구나
없습니다
없어서
없으니
없어도
에이
에어
에너
여지
여대
여가
여야
여전
여부
여유
여편
여자가
역대
역적
연장
연기
연금
연동
연대
연구
연봉
열면
열을
열고
열어
열심
열등
영장
영부
영업
영혼
옆에
예의
예수
오면
오는
오만
오고
오마
오거
오랑
오를
오게
오냐
오죽
오염
오줌
오락
오랜
오빠
오토
오랫
오는데
오라고
오세요
온다
온다고
온국민
온라인
올해
올린
올바
올리고
올리는
와서
와라
와도
완벽
왔는데
왔다고
왔으면
왕따
외에
외면
외노
외제
요금
요즘
요청
욕나
욕을
욕심
욕하는
욕하면
용기
우기
우동
우병
우롱
우두
우체
우스
우물
우울
우덜
울산
울부
움직
웅앵
워마
원래
원자
원내
원하는
위장
위기
위에
위반
위로
위한
위안
위치
위조
위에서
유재
유지
유발
유가
유명
유능
유분
유병
유체
유학
유유
유린
유럽
유언
유포
유죄
유착
유출
유학생
유공자
으면서
은거
은행
은퇴
을거
음모
의한
의식
의해
의문
의전
의원이
의식이
이세
이에
이면
이준
이도
이는
이국
이고
이간
이가
이로
이어
이들
이니
이다
이를
이겨
이루
이냐
이새
이영
이석
이태
이틀
이랬
이여
이넘
이웃
이완
이끌
이벤
이쯤
이들이
이들은
이지만
이라도
이정권
이사람
이새끼
이따위
인재
인이
인지
인신
인종
인한
인식
인력
인해
인증
인상
인류
인원
인격
인멸
인공
인천
인지도
인가요
일이
일좀
일은
일에
일을
일도
일만
일로
일식
일상
일보
일부
일치
일등
일관
일뿐
일삼
일이다
일이나
일인데
일이냐
읽고
잃은
잃고
임종
임산
임진
입은
입에
입을
입만
입고
입시
입학
입닥
입니다
입니까
잇는
잇다
있지
있네
있고
있니
있게
있냐
있던
있다고
있으면
있네요
있지만
있는게
있구나
있습니다
있어서
있는지
있다가
있으니
있다면
있나요
있어도
있잖아
있어야
있어요
있어라
자라
자의
자주
자나
자세
자금
자네
자는
자국
자고
자로
자꾸
자를
자산
자전
자치
자제
자작
자질
자극
자들이
자들은
자리가
자들의
자들을
자체가
작가
작전
작작
작업
잔당
잔치
잖아
잘해
잘난
잘하는
잘돌아
잠재
잡은
잡을
잡는
잡고
잡아서
장하
장례
장구
장제
장군
장비
장외
재단
재건
재개
재인이
저도
저능
저자
저분
저번
저렴
저럴
저놈
저딴
저급
저정도
저렇게
저소득
적은
적을
적도
적반
적자
적화
적용
적극
적임
적절
적이다
전라
전사
전에
전수
전도
전술
전환
전교
전용
전파
전투
전광
전복
전략
전까지
전부터
전에는
전체가
절대
절로
정세
정지
정리
정수
정준
정정
정직
정답
정청
정숙
정당이
제기
제동
제가
제로
제한
제2
제공
제조
져라
져야
조회
조기
조리
조만
조아
조건
조로
조카
조정
조구
조민
조두
조현
조절
존엄
좀해라
좃선
종이
종자
종전
종부
종양
종일
종자들
좋을
좋고
좋다
좋게
좋다고
좋겠다
좌지
좌빠
죄지
죄는
죄가
죄로
죄를
죄송
죄값
주기
주면
주도
주는
주고
주가
주로
주소
주니
주자
주냐
주시
주진
주말
주체
주5
주차
주위
주권
주택
주휴
주옥
주특
주댕
주는데
주는거
주세요
주면서
주는게
주려고
주는건
주머니
주지말고
주시길
죽인
죽은
죽고
죽일
죽이고
죽이는
준다
준표
준다고
준다는
줄서
줄은
줄을
줄도
줄아
줄줄
줍시다
중이
중에
중단
중도
중동
중대
중소
중산
중계
중독
중공
중권
중립
중에서
중이다
중인데
줘서
줘라
줘도
줘야
줘야지
증가
증상
지하
지라
지면
지는
지고
지가
지속
지어
지소
지겨
지저
지시
지진
지경
지잡
지극
지긋
지급
지겹
직장
직전
직권
진지
진심
진다
진상
진작
진행
진압
진즉
질서
질러
질문
질않
짐승
집이
집은
집을
집도
집합
집으로
집에서
짓이
짓은
짓을
짓는
짓만
짓고
짓거리
징그
징역
짜장
짜리
짝짝
짤라
쪽발
쪽빠
쪽으로
쯧쯧
찌라
찌그
찍은
찍고
찍소리
차기
차에
차단
차도
차는
차고
차가
차명
차례
차로
차를
차별
차량
차이나
차려라
착한
착취
찬다
참사
참에
참고
창출
채용
채널
책을
챙기
처리
처분
처형
처럼
천하
천국
천만
천명
천안
천박
천천
천만원
철회
철밥
청정
청화
청산
청구
청원
청탁
체제
체크
쳐서
쳐라
쳐도
쳐박
쳐맞
쳐넣
초기
초반
초딩
초토
촉새
총리
총리가
총장이
촬영
최신
최대
최성
최근
최선
최후
최강
추방
추적
추구
추악
추잡
축제
출동
출마
충성
충청
취소
측근
치지
치네
치면
치는
치고
치가
치를
치자
치우
치밀
치졸
치우고
친중
친북
침해
침략
카드
카페
커녕
컨트
코드
콜라
크게
큰일
클럽
키우
키트
키우는
타도
타는
타고
타워
탄압
탈을
탈취
탓을
탓만
탓으로
태도
태어
태양
태영
태평
태어나
터지고
털고
털어
테이
테러
텐데
토론
토막
통수
통신
통해
통과
통화
통제
퇴직
퇴근
투명
투입
투쟁
투성이
트라
트위
트집
특수
특히
특별
특권
특검
틀림
파리
파는
파고
파티
파괴
파탄
파헤
판에
판을
판매
판국에
팔이
팔고
팔아
팔아서
패스
패스트
퍼주고
펀드
편의
편이
편에
편을
평가
평소
평범
폐렴
폐쇄
포장
포토
폭동
폭망
폭등
폭행
폭탄
표가
표를
푸하하
풍년
프랑
피아
피눈
하하
하라
하리
하수
하소
하니
하노
하러
하구
하냐
하죠
하길
하실
하며
하락
하태
하란
하였
하긴
하라고
하네요
하니까
하세요
하지만
하려고
하다가
하잖아
하라는
하도록
하더니
하니깐
하냐고
학대
학력
학살
학원
한이
한데
한기
한달
한대
한가
한건
한방
한들
한겨
한게
한적
한통
한줄
한계
한두
한순
한선
한쪽
한남
한놈
한꺼
한결
한숨
한잔
한푼
한채
한다고
한가지
한다면
한것도
한건데
한건지
한명이
할지
할까
할것
할아
할매
할래
할말
할일
할듯
할려고
할텐데
할까요
할건데
할것이다
할려면
함께
합쳐
합격
합니다
합니까
합시다
항공
해라
해가
해져
해요
해산
해골
해제
해쳐
해온
해볼
해줬
해놓고
해봐라
핵심
했지
했네
했고
했니
했냐
했음
했다고
했으면
했다는
했지만
했구나
했습니다
했는지
했다가
했으니
했다면
했나요
했어도
했잖아
했어야
했겠지
했어요
했구만
했더니
했었는데
행세
행사
행정
허수
허가
허위
허접
허허
헛발
혁명
현기
현금
현명
혈안
혐오
협정
협력
협조
형이
형사
형제
형평
형님
형량
호주
호도
호구
혹세
혹시
혼란
홍영
화를
화자
화학
화폐
화웨
화이트
확보
확산
확률
환장
환자
환영
활용
황대표
회의
회장
회피
회담
회복
회사가
후에
후진
후원
후쿠
훈련
훠훠
훼손
휴대
휴가
흐지
흔들
흘려
희한
희안
힘을
🇰🇷
👍👍
💙💙
😂😂
😱😱
##하며
##하다고
##하지만
##라스
##회에
##의식
##의원
##주는
##재판
##재산
##재앙
##인간
##나네
##나면
##나도
##나가
##데도
##세금
##기사
##기로
##사고
##사실
##사태
##네들
##리아
##리즘
##리스트
##수는
##는가
##만도
##만명
##고도
##고발
##간첩
##아이
##아웃
##매국
##운데
##운전
##마자
##거면
##거운
##거품
##거든
##래기
##래도
##속까지
##어마
##야말로
##중에도
##있네
##다나
##망이
##상태
##안하고
##자체
##보험
##겠냐
##겠다고
##판에
##당초
##문서
##산당
##저기
##구라
##구니
##꼴통
##통수
##통합
##통일
##코로나
##코패스
##시요
##분열
##분별
##총장
##치한
##봐야
##양반
##그만
##그램
##제한
##미래
##감정
##터리
##파악
##스런
##스터
##스러운
##관계
##쓴다
##실히
##생각
##투표
##연금
##물고
##개표
##따라
##공직
##공화
##공산당
##천지
##롭게
##팔이
##디오
##짜리
##바이
##바뀌
##활동
##크로
##폐렴
##폭탄
##BS
##님이
##청정
##청산
##여행
##강점
##빠진
##예요
##됩니다
##풀이
##토록
##징글
##규직
##농단
##으로서
##하고는
생각좀
생각은
생각을
생각만
생각으로
생각한다
국민의
국민은
국민을
국민청
국민여
국민들이
국민들은
국민세금
아니라
아니지
아니네
아니면
아니야
아니냐
아니라고
아니잖아
사람은
사람을
사람도
사람만
사람들이
사람들은
사람한테
사람들도
하는지
하는가
하는건
하는게
하는군
하는걸
하는구나
하는것도
하는구만
하는건데
하는건지
하는건가
나라에
나라도
나라는
나라가
나라로
나라망
나라를
나라꼴
나라냐
나라에서
일본인
일본과
일본놈
정신이
정신나
정신상태
우리민족
문제에
문제도
문제는
문제가
문제로
문제다
문제를
해야지
해야죠
해야함
해야하는
해야한다
해야합니다
해야된다
해야하는거
해야하나
해야하는데
정치를
정치권
들어서
들어라
들어도
들어가서
인간은
인간아
인간들
인간들이
인간들은
경제는
경제가
경제를
경제성장
나오지
나오네
나오면
나오는
나오고
나오게
나오냐
대통령은
대통령을
모르는
모르고
하지도
하지요
하지말고
하지마라
안되면
안되는
안되고
이런사람
정권의
정권이
정권은
정권에
정권을
정권과
정권때
정권에서
정권바뀌
지지한
지지하는
지지자들
기사에
기사는
기사가
기사를
아이가
아이들
국가가
국가로
국가를
국가원
국가에서
만들고
만들어서
소리도
소리만
소리가
소리야
소리를
소리냐
소리하고
소리하네
시키지
시키면
시키고
시키들
시키자
하나도
하나는
하나로
하나요
그러게
그러냐
자유대한
잘못을
잘못했
잘못된
하시지
하시네
하시면
하시는
하시고
하시죠
하시길
하시오
하시네요
이라면
이라니
하겠나
하겠지
하겠네
하겠다
하겠냐
하겠다고
하겠다는
하겠지만
하겠습니다
언론이
정부의
정부에
정부는
정부가
정부야
정부를
정부에서
필요가
필요한
다니지
다니는
다니고
다니냐
다니며
다니면서
이상이
이상은
이상황
사회에서
하고도
하고는
하고있는
하고있다
문재인대통령
그런거
수준의
수준이
수준을
수준으로
수준이다
자기들
하는거지
하는거고
하는거야
하는거다
하는거냐
하는거임
돌아가
돌아다니
떨어지
떨어져
떨어진
떨어지는
떨어진다
수사권
쓰레기들
쓰레기통
아닌데
아닌가
아닌가요
정의롭
정의로운
##OOO
공산당이
되었고
되었다
되었는데
되었다고
되었으면
새끼는
새끼가
새끼들
새끼야
새끼들이
새끼들은
새끼들아
선동질
세금으로
아무데
아무리
아무말
어디있
어디갔
여자는
여자들
하기전에
한거지
한거야
한거다
한거냐
부모가
사실을
상황이
상황에
상황을
조사해
친일매국
피해보
해주지
해주면
해주는
해주고
해주세요
권력이
권력을
기업이
박근혜때
부끄러운
사건이
사건은
사건을
사건도
세계최
없어요
없어져야
이용해
있을까
있을때
자식이
자식들
정도의
정도면
정도는
정도가
정도로
할수도
할수가
할수있
할수있는
힘들어
힘들다
OOO들
가족이
거리두
거리면서
그렇지
보내라
보내는
보내고
시민이
시민들
지나면
지나가
같은거
같은게
그만하고
독재자
사이에
사이비
사이트
서울대
세력이
세력을
세력들
세력들이
시켜서
시켜라
시켜야
이해찬
정책이
정책은
정책에
정책을
정책으로
해보지
해보고
해보자
해보세요
빨갱이들
그래도
대표가
대표님
때문이
때문에
때문이다
세상이
세상에
시간이
시간에
이기적
이유는
이유가
좋아하는
한심한
대가리는
사고가
사고방
사태가
사태를
시장이
시장은
안타까
얼굴에
여기서
여기저기
여론몰
여론조사
의원은
의원들
의원님
이번기
지역은
지역에
지원금
지원해
집단이
집단들
총선에서
한다니
한다며
한다는데
할거면
할거다
할거냐
기회주의
내려와
논리로
능력이
되는거지
되는거야
만드는
말이야
무능력
미래통합
보이는데
보고싶
보고도
부정선거
살인마
신경쓰
신경써
얼마나
없애고
으로서
재앙이
쳐먹은
쳐먹는
쳐먹고
틀딱들
하자는
하자고
학생들
가능한
감정이
감정을
것이니
것이며
결과가
교육이
교육을
눈치보
당연한
독립운동
머리속
모자랄
버리지
버리면
시대의
시대에
안하냐
안하무
어려울
우한폐렴
윤석렬
이야기
자격이
저지르
좋은데
지키는
쪽팔리
처먹은
처먹는
처먹고
하려면
하려는
하던데
하던지
하던가
할때는
해줘라
해줘야
##장관이
생각해보
정신병원
관계가
관계를
교수가
교수님
나가면
나와서
나온다
내용이
많은데
받아야지
시원찮
원숭이
정은이
주둥아
죽여야
통일을
한테는
했을까
했을때
황교활
하는것이
하는것은
2018
2019
180
가지가지
기생충
깨끗한
꼬라지가
나이에
대변인
말아먹고
모든것
몰아내
변호사
보기싫
사형시켜
상태로
소득주도
시끄럽
아버지
아닙니다
아닙니까
안그러
어지간
어린이
오르고
운동을
운동권
이재용
이중잣
자리에
자리에서
집회는
프로그램
하다니
하느라
하든지
하든가
하더라
하더만
하더라도
한것이
후보자
하지말자
하지말라고
하지않고
보여주기
가해자
강간당
강남구
경험해
끝나면
끝나고
냄새가
대다수
들여서
만큼은
말고는
먹고살
바른미래
바닥에
박원순
박원숭
받으며
버렸다
사리사
사업자
생기면
수십년
시절에
아나운
어리석
어마어마
위원장
유치원
윤총장
자동차
제도를
주제에
죽어가
코스프레
하거라
하거나
하셔야
한다는게
해서는
행위를
하고있네
자빠졌네
더불어민주
ㅉㅉㅉ
ㅎㅎㅎ
갔다온
강제징
고위공직
공동체
공화국
관광객
구역질
국개의원
끌어내
대사관
따위가
리얼미터
벌레들
베네수
보다도
본적이
불가능
비정상
새키들
새기들
색히들
소름끼
손혜원
아침에
악플러
어쩔수
일제강점
자가격
자체를
저질러
젊은이
조차도
죽을때
짓거리를
징글징글
창피한
출신이
하이에
하는데도
할줄아
해달라
해달라고
해봐야
했어야지
허구헌
활동을
하지마세요
부끄러움
고민정
공기청정
괴롭히
기고만
꼭두각
덕분에
드라마
모지리
무릎꿇
미성년
박정희
삼청교육
실제로
아저씨
아깝다
앞장서
앞잡이
어처구니
여적죄
올림픽
유니클
유흥업
음주운전
이스라
이순신
이승만
일주일
자력갱
자원봉
장학금
적당히
전염병
정경심
좌표찍
주사파
주한미
직무유
짜파구리
차원에서
최소한
태극기
틀린말
페이스
편가르
플레이
해봤자
국민혈세
국가보안
자유민주주의
무소불위
sns
가즈아
개성공
구구절
기득권
김어준
김제동
능지처
동사무
두드러
똑바로
똘마니
러시아
마지막
마사오
마당에
메르스
무책임
문쩝쩝
민경욱
바랍니다
밥그릇
불화수
브랜드
서비스
석고대
성범죄
소상공
솔선수
시진핑
어르신
열심히
오마이
위안부
적반하
지소미
지저분
지긋지긋
찌라시
찌그러
컨트롤
트라우
할아버
혹세무
자유대한민국
